--cpu Cortex-M7.fp.sp
"uart it practice\startup_stm32f746xx.o"
"uart it practice\main.o"
"uart it practice\bsp_driver_sd.o"
"uart it practice\sd_diskio.o"
"uart it practice\fatfs.o"
"uart it practice\fatfs_platform.o"
"uart it practice\stm32f7xx_it.o"
"uart it practice\stm32f7xx_hal_msp.o"
"uart it practice\stm32f7xx_hal_timebase_tim.o"
"uart it practice\stm32f7xx_hal_adc.o"
"uart it practice\stm32f7xx_hal_adc_ex.o"
"uart it practice\stm32f7xx_hal_cortex.o"
"uart it practice\stm32f7xx_hal_crc.o"
"uart it practice\stm32f7xx_hal_crc_ex.o"
"uart it practice\stm32f7xx_hal_dcmi.o"
"uart it practice\stm32f7xx_hal_dcmi_ex.o"
"uart it practice\stm32f7xx_hal_dma2d.o"
"uart it practice\stm32f7xx_ll_fmc.o"
"uart it practice\stm32f7xx_hal_sdram.o"
"uart it practice\stm32f7xx_hal_i2c.o"
"uart it practice\stm32f7xx_hal_i2c_ex.o"
"uart it practice\stm32f7xx_hal_ltdc.o"
"uart it practice\stm32f7xx_hal_ltdc_ex.o"
"uart it practice\stm32f7xx_hal_dsi.o"
"uart it practice\stm32f7xx_hal_qspi.o"
"uart it practice\stm32f7xx_hal_rtc.o"
"uart it practice\stm32f7xx_hal_rtc_ex.o"
"uart it practice\stm32f7xx_hal_sai.o"
"uart it practice\stm32f7xx_hal_sai_ex.o"
"uart it practice\stm32f7xx_ll_sdmmc.o"
"uart it practice\stm32f7xx_hal_sd.o"
"uart it practice\stm32f7xx_hal_spdifrx.o"
"uart it practice\stm32f7xx_hal_tim.o"
"uart it practice\stm32f7xx_hal_tim_ex.o"
"uart it practice\stm32f7xx_hal_uart.o"
"uart it practice\stm32f7xx_hal_uart_ex.o"
"uart it practice\stm32f7xx_hal_rcc.o"
"uart it practice\stm32f7xx_hal_rcc_ex.o"
"uart it practice\stm32f7xx_hal_flash.o"
"uart it practice\stm32f7xx_hal_flash_ex.o"
"uart it practice\stm32f7xx_hal_gpio.o"
"uart it practice\stm32f7xx_hal_dma.o"
"uart it practice\stm32f7xx_hal_dma_ex.o"
"uart it practice\stm32f7xx_hal_pwr.o"
"uart it practice\stm32f7xx_hal_pwr_ex.o"
"uart it practice\stm32f7xx_hal.o"
"uart it practice\stm32f7xx_hal_exti.o"
"uart it practice\system_stm32f7xx.o"
"uart it practice\diskio.o"
"uart it practice\ff.o"
"uart it practice\ff_gen_drv.o"
"uart it practice\syscall.o"
--library_type=microlib --strict --scatter "UART IT practice\UART IT practice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART IT practice.map" -o "UART IT practice\UART IT practice.axf"